# Logger

./: .gitignore  README.md  build.gradle  publish  settings.gradle
android_logger/: build.gradle
android_logger/src/androidTest/java/apps/in/android_logger/: ExampleInstrumentedTest.java
android_logger/src/main/: AndroidManifest.xml
android_logger/src/main/java/apps/in/android_logger/: ExternalLogger.java  InLogger.java  LogActivity.java  LogDialogFragment.java  LogFileProvider.java  LogFileWriter.java  LogFragment.java  LogItem.java  LogPreferenceActivity.java  LogPreferenceFragment.java  LogService.java  Logger.java  LoggerNotInitializedException.java  ServerApi.java
android_logger/src/main/res/values/: strings.xml
android_logger/src/main/res/xml/: logs_file_paths.xml
android_logger/src/test/java/apps/in/android_logger/: ExampleUnitTest.java
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/apps/in/loggerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native_lib.cpp
app/src/main/java/apps/in/loggerapp/: App.java  MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/apps/in/loggerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
