plugins{
    id 'com.android.library'
    id 'maven-publish'
}

def versionMajor = 1
def versionMinor = 4
def versionPatch = 2

def code = versionMajor * 100 + versionMinor

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        buildConfigField "String", "VERSION", "\"${versionName}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
afterEvaluate {
    publishing {
        publications{
            release(MavenPublication){
                from components.release
                groupId = 'apps.in'
                artifactId = 'android_logger'
                version = "${versionMajor}.${versionMinor}.${versionPatch}"
            }
        }
    }
}
