                    Executable : F:\Users\Igor\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe
arguments : 
-HC:\Projects\Libraries\Logger\app
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=F:\Users\Igor\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=F:\Users\Igor\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=F:\Users\Igor\AppData\Local\Android\Sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=F:\Users\Igor\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Projects\Libraries\Logger\app\build\intermediates\cxx\Debug\e49n31n5\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Projects\Libraries\Logger\app\build\intermediates\cxx\Debug\e49n31n5\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Projects\Libraries\Logger\app\.cxx\Debug\e49n31n5\x86_64
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2